# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.ran
	archives_base_name = ranitils-mc

# Dependencies
	fabric_version=0.55.1+1.19
	cloth_config_version=7.0.73
	mod_menu_version=4.0.4

